{
  "generateAt": "2022-04-18T08:11:22.8364328+08:00",
  "docVersion": 1,
  "src": {
    "funcs": {},
    "components": {
      "XTextBox4": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox4",
          "runat": "server",
          "disableexpress": "1",
          "placeholder": "",
          "hiddeninput": "False",
          "valuetodisplaytext": "",
          "xdatabind": "PMS:InstProjects.FillUser",
          "min": "0",
          "max": "0",
          "width": "52px",
          "borderwidth": "1px",
          "bordercolor": "Gainsboro"
        }
      },
      "XTextBox5": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox5",
          "runat": "server",
          "disableexpress": "1",
          "placeholder": "",
          "hiddeninput": "False",
          "valuetodisplaytext": "",
          "xdatabind": "PMS:InstProjects.FillName",
          "min": "0",
          "max": "0",
          "width": "116px",
          "borderwidth": "1px",
          "bordercolor": "Gainsboro"
        }
      },
      "XTextBox6": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox6",
          "runat": "server",
          "disableexpress": "1",
          "placeholder": "",
          "hiddeninput": "False",
          "valuetodisplaytext": "",
          "xdatabind": "PMS:InstProjects.ApplyUser",
          "min": "0",
          "max": "0",
          "width": "58px",
          "borderwidth": "1px",
          "bordercolor": "Gainsboro"
        }
      },
      "XTextBox7": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox7",
          "runat": "server",
          "disableexpress": "1",
          "placeholder": "",
          "hiddeninput": "False",
          "valuetodisplaytext": "",
          "xdatabind": "PMS:InstProjects.ApplyName",
          "min": "0",
          "max": "0",
          "width": "96px",
          "borderwidth": "1px",
          "bordercolor": "Gainsboro"
        }
      },
      "XSelectUserButton1": {
        "ctype": "aspxform:xselectuserbutton",
        "attrs": {
          "id": "XSelectUserButton1",
          "runat": "server",
          "datamap": "Account->PMS:InstProjects.ApplyUser;DisplayName->PMS:InstProjects.ApplyName",
          "width": "21px"
        }
      },
      "XDateTimePicker1": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker1",
          "runat": "server",
          "disableexpress": "1",
          "xdatabind": "PMS:InstProjects.FillAt",
          "borderwidth": "1px",
          "bordercolor": "Gainsboro",
          "width": "163px"
        }
      },
      "XTextBox1": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox1",
          "runat": "server",
          "disableexpress": "1",
          "placeholder": "系統自動產生",
          "xdatabind": "PMS:InstProjects.PID",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox2": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox2",
          "runat": "server",
          "xdatabind": "PMS:InstProjects.Name",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox3": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox3",
          "runat": "server",
          "xdatabind": "PMS:InstProjects.Desc",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "maxlength": "5",
          "rows": "5",
          "textmode": "MultiLine"
        }
      },
      "XDropDownList1": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList1",
          "runat": "server",
          "xdatabind": "PMS:InstProjects.ProjectType",
          "xdatasource": "DataSource:PMS;TableName:SysParameter;Filter:Type->\"ProjectType\"",
          "valuecolumn": "Value",
          "displaycolumn": "DisplayName"
        }
      },
      "XTextBox8": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox8",
          "runat": "server",
          "disableexpress": "1",
          "placeholder": "",
          "hiddeninput": "False",
          "valuetodisplaytext": "",
          "xdatabind": "PMS:InstProjects.ManagerID",
          "min": "0",
          "max": "0",
          "width": "50px",
          "borderwidth": "1px",
          "bordercolor": "Gainsboro"
        }
      },
      "XTextBox9": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox9",
          "runat": "server",
          "disableexpress": "1",
          "placeholder": "",
          "hiddeninput": "False",
          "valuetodisplaytext": "",
          "xdatabind": "PMS:InstProjects.ManagerName",
          "min": "0",
          "max": "0",
          "width": "110px",
          "borderwidth": "1px",
          "bordercolor": "Gainsboro"
        }
      },
      "XSelectUserButton2": {
        "ctype": "aspxform:xselectuserbutton",
        "attrs": {
          "id": "XSelectUserButton2",
          "runat": "server",
          "datamap": "Account->PMS:InstProjects.ManagerID;DisplayName->PMS:InstProjects.ManagerName",
          "width": "21px"
        }
      },
      "XDropDownList2": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList2",
          "runat": "server",
          "xdatabind": "PMS:InstProjects.ProjectStatus"
        }
      },
      "XTextBox10": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox10",
          "runat": "server",
          "xdatabind": "PMS:InstGoals.Name",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XTextBox11": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox11",
          "runat": "server",
          "xdatabind": "PMS:InstGoals.Desc",
          "width": "100%",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC",
          "rows": "5",
          "textmode": "MultiLine"
        }
      },
      "XDropDownList3": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList3",
          "runat": "server",
          "xdatabind": "PMS:InstGoals.GoalType"
        }
      },
      "XTextBox12": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox12",
          "runat": "server",
          "disableexpress": "1",
          "placeholder": "",
          "hiddeninput": "False",
          "valuetodisplaytext": "",
          "xdatabind": "PMS:InstGoals.ManagerID",
          "min": "0",
          "max": "0",
          "width": "58px",
          "borderwidth": "1px",
          "bordercolor": "Gainsboro"
        }
      },
      "XTextBox13": {
        "ctype": "aspxform:xtextbox",
        "attrs": {
          "id": "XTextBox13",
          "runat": "server",
          "disableexpress": "1",
          "placeholder": "",
          "hiddeninput": "False",
          "valuetodisplaytext": "",
          "xdatabind": "PMS:InstGoals.ManagerName",
          "min": "0",
          "max": "0",
          "width": "109px",
          "borderwidth": "1px",
          "bordercolor": "Gainsboro"
        }
      },
      "XSelectUserButton3": {
        "ctype": "aspxform:xselectuserbutton",
        "attrs": {
          "id": "XSelectUserButton3",
          "runat": "server",
          "datamap": "Account->PMS:InstGoals.ManagerID;DisplayName->PMS:InstProjects.ManagerName",
          "width": "21px"
        }
      },
      "XDropDownList4": {
        "ctype": "aspxform:xdropdownlist",
        "attrs": {
          "id": "XDropDownList4",
          "runat": "server",
          "xdatabind": "PMS:InstGoals.GoalStatus"
        }
      },
      "XDateTimePicker4": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker4",
          "runat": "server",
          "xdatabind": "PMS:InstGoals.StartDate",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "XDateTimePicker5": {
        "ctype": "aspxform:xdatetimepicker",
        "attrs": {
          "id": "XDateTimePicker5",
          "runat": "server",
          "xdatabind": "PMS:InstGoals.EndDate",
          "borderwidth": "1",
          "bordercolor": "#DCDCDC"
        }
      },
      "table1": {
        "ctype": "grid",
        "attrs": {
          "width": "100%",
          "style": "BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none",
          "border": "0",
          "cellspacing": "0",
          "cellpadding": "0",
          "xdatasource": "DataSource:PMS;TableName:InstGoals",
          "dynamicarea": "0,8",
          "id": "table1"
        },
        "ctypeorg": "table",
        "items": [
          "XTextBox10",
          "XTextBox11",
          "XDropDownList3",
          "XTextBox12",
          "XTextBox13",
          "XSelectUserButton3",
          "XDropDownList4",
          "XDateTimePicker4",
          "XDateTimePicker5"
        ],
        "dynamicArea": {
          "startRowIndex": 0,
          "rows": 8
        }
      }
    },
    "validators": {},
    "items": [
      "XTextBox4",
      "XTextBox5",
      "XTextBox6",
      "XTextBox7",
      "XSelectUserButton1",
      "XDateTimePicker1",
      "XTextBox1",
      "XTextBox2",
      "XTextBox3",
      "XDropDownList1",
      "XTextBox8",
      "XTextBox9",
      "XSelectUserButton2",
      "XDropDownList2",
      "table1"
    ]
  }
}